{
  "short_name": "AZMet",
  "name": "AZMet in Real-time",
  "description": "Tabular and graphical summaries of the latest 15-minute data from stations across the AZMet network.",
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0C234B",
  "background_color": "white"
}